{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "apple-signin-auth": "^1.4.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "laravel-mix": "^4.0.7",
    "net": "^1.0.2",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "tls": "0.0.1",
    "verify-apple-id-token": "^2.0.1"
  },
  "devDependencies": {
    "resolve-url-loader": "^3.1.0",
    "vue-template-compiler": "^2.6.12"
  }
}
